#!/bin/bash
# in mk.get

function help {
  echo "Usage: mk.get {resource type} {resource command}"
  echo "  ex) $ mk.all po pod      # make new script, ks.get.po for getting pod of in namespaces"
  echo "      $ mk.all sc service  # make new script, ks.get.service for getting sc in all namespaces"
}

if [ $# == 0 ]
then
  help
  exit 0
elif [ $# != 2 ]
then
  echo "Error: invalid the number of arguments : $#"
  help
  exit 1
fi


FILE_NAME="ks.all.$2"

if [ -f $FILE_NAME ]
then
  echo "Error: already exists file : $FILE_NAME"
  exit 2
fi

cat <<  EOF > $FILE_NAME
#!/bin/bash
# in $FILE_NAME

CMD="kubectl --all-namespaces=true get $1 \$@"
echo \$CMD
exec \$CMD
EOF

chmod +x $FILE_NAME

